ul{
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
}

.card-container{
    width: 261px;
    height: 383px;
    border-radius: 10px;
    font-family: 'Roboto', sans-serif;
    text-align: center;
    position: relative;
    z-index: 0;
    border: solid #9F9F9F 2px;
}

.white-bg{
    background-color: white;
    position: absolute;
    height: 270px;
    width: 100%;
    bottom: 0;
    z-index: -1;
}


.card-container img{
    height: 149px;
}

.card-p-name{
    font-size: 1.4em;
}

.card-separator{
    border-top: .5px solid #E5E5E5;
    margin: 0 10px;
    color: #E5E5E5;
}

.stats-card{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 30px;
    margin-top: 14px;
}

.card-type-title{
    color: #4F4F4F;
}

.card-ind-stat{
    margin-top: 8px;
    font-weight: 600;
}

.card-title-stat{
    font-size: .8em;
    color: #9F9F9F;
}

.card-type-title{
    color: #9F9F9F;
    font-weight: 600;
    margin-bottom: 10px;
}